<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:index.xhtml" PATH="index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:index.xhtml:0" NAME="item" PATH="index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="true:#{login_bean.checkuser()}:success.xhtml" NAME="output"
    PATH="success.xhtml" TARGET="rules:success.xhtml"
    TITLE="#{login_bean.checkuser()}:true" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="false:#{login_bean.checkuser()}:index.xhtml"
    NAME="output1" PATH="index.xhtml" TARGET="rules:index.xhtml"
    TITLE="#{login_bean.checkuser()}:false" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:success.xhtml" PATH="success.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
